{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" 
     crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'base.css' %}">

    <title>Stress Detector</title>


    <style>

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


  
.jumbotron{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    
    
}

.box {
    padding: 0.5em;
    border-radius: 1em;
    max-width: 40vw;
    background: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 480px) {
    .box{
        max-width: 90vw;
    }
    
}

.main-head{
    font-size: 3.5em;
    font-weight: bold;
    animation: mymove 4s infinite;
}

.sub-head {
    font-size: 2em;
    font-weight: lighter;

}

@keyframes mymove {
    50% {text-shadow: 4px 4px 4px white;}
  }

.big{

    min-height: 100vh;
    overflow-y: hidden;
    background-color: black;
    display: flex;
    flex-direction: column;
    
}

.btn {
    background-color: rgba(255, 255, 255, 0.1);
}


.box2 {
    padding: 2em;
    border-radius: 1em;
    max-width: 50vw;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-weight: lighter;
    font-family: sans-serif;
    /* margin: 4em; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    

}

@media screen and (max-width: 480px) {
    .box2{
        max-width: 90vw;
    }
    
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items: center; */
}

.holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.gyaan {
    display: flex;
    flex-direction: column;
}


    </style>


</head>
<body>

    <div class="big text-white">
        {% include 'partials/_navbar.html' %}

        <br>
        <br>
        <br>
        <br>
        

        {% block content %}
        
        {% endblock %}

    </div>


    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" 
crossorigin="anonymous"></script>

</html>